A_MP	0	982	A_MP_1_982
A_NP	0	1497	A_NP_1_982
A_NS	0	863	A_NS_1_982
A_PA	0	2151	A_PA_1_982
A_PB1	0	2274	A_PB1_1_982
A_PB2	0	2280	A_PB2_1_982
A_HA_H1	0	1752	A_HA_H1_1_982
A_HA_H10	0	1686	A_HA_H10_1_982
A_HA_H11	0	1698	A_HA_H11_1_982
A_HA_H12	0	1695	A_HA_H12_1_982
A_HA_H13	0	1701	A_HA_H13_1_982
A_HA_H14	0	1707	A_HA_H14_1_982
A_HA_H15	0	1713	A_HA_H15_1_982
A_HA_H16	0	1698	A_HA_H16_1_982
A_HA_H2	0	1689	A_HA_H2_1_982
A_HA_H3	0	1737	A_HA_H3_1_982
A_HA_H4	0	1695	A_HA_H4_1_982
A_HA_H5	0	1707	A_HA_H5_1_982
A_HA_H6	0	1704	A_HA_H6_1_982
A_HA_H7	0	1713	A_HA_H7_1_982
A_HA_H8	0	1701	A_HA_H8_1_982
A_HA_H9	0	1683	A_HA_H9_1_982
A_NA_N1	0	1413	A_NA_N1_1_982
A_NA_N2	0	1410	A_NA_N2_1_982
A_NA_N3	0	1410	A_NA_N3_1_982
A_NA_N4	0	1413	A_NA_N4_1_982
A_NA_N5	0	1422	A_NA_N5_1_982
A_NA_N6	0	1413	A_NA_N6_1_982
A_NA_N7	0	1416	A_NA_N7_1_982
A_NA_N8	0	1413	A_NA_N8_1_982
A_NA_N9	0	1413	A_NA_N9_1_982
B_Victoria_HA	0	1885	B_Victoria_HA_1_982
B_Yamagata_HA	0	1755	B_Yamagata_HA_1_982
B_MP	0	1139	B_MP_1_982
B_NA	0	1408	B_NA_1_982
B_NP	0	1683	B_NP_1_982
B_NS	0	1034	B_NS_1_982
B_PA	0	2181	B_PA_1_982
B_PB1	0	2263	B_PB1_1_982
B_PB2	0	2313	B_PB2_1_982
